import matplotlib.pyplot as plt
from numpy import arccos, sqrt, sin, cos

xs = []
ys = []
zs = []
N = 600
phi = 0
s = 3.6/sqrt(N)

for k in range(1,N-1):
    i = 2*k-1
    j = N-1
    h_k = -1 + i/j
    theta_k = arccos(h_k)
    if (k >= 2 and k <= N-1):
        t = 1/sqrt(1-(h_k*h_k))
        phi_k = phi + s*t
        phi = phi_k
    else: phi_k = 0

    #convert from spherical to cartesian
    x = 2.5 * sin(phi_k) * cos(theta_k)
    y = 2.5 * sin(phi_k) * sin(theta_k)
    z = 2.5 * cos(phi_k)

    xs.append(x)
    ys.append(y)
    zs.append(z)

fig = plt.figure()
ax = fig.add_subplot(projection='3d')
ax.scatter(xs, ys, zs)
plt.show()